[metadata]
name=nhanes-dl
version= 0.0.1
    
[options]
python_reqiures = >= 3.8
install_requires =
    pandas >= "1.4.2"
packages=find:


[options.packages.find]
include=nhanes_dl*
exclude=nhanes_dl.tests*

